<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXSistemaEstacionamientoJETS.jnlp">
  <information>
    <title>JavaFXSistemaEstacionamientoJETS</title>
    <vendor>sulem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXSistemaEstacionamientoJETS.jar" size="5182852" download="eager" />
    <jar href="lib\junit-4.13.2.jar" size="384581" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.49.jar" size="1006904" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxsistemaestacionamientojets.JavaFXSistemaEstacionamientoJETS"  name="JavaFXSistemaEstacionamientoJETS" />
  <update check="always"/>
</jnlp>
